evenou-IMF-Desktop-App/MainWindow.xaml

<Window x:Class="evenou_IMF_Desktop_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:evenou_IMF_Desktop_App"
        xmlns:credits="clr-namespace:evenou_IMF_Desktop_App.Credits"
        mc:Ignorable="d"
        Icon="logo.ico"
        Title="Gestionnaire Microfinance" 
        Height="Auto" Width="Auto"
        WindowState="Maximized"
        MinHeight="720px" MinWidth="1370px" 
        DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}">
    <Grid Height="NaN" Margin="0,0,0,-6" Width="NaN">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform Angle="49.399" CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FFC4D5EE"/>
                <GradientStop Color="#FFF2F6FC" Offset="0.518"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" MaxWidth="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="128*"/>
            <RowDefinition Height="313*"/>
        </Grid.RowDefinitions>-->
        <local:VerticalNavigationBar Grid.Column="0" Panel.ZIndex="10" />
        <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <local:Header Grid.Row="0" />
            <Grid Grid.Row="1" Background="White">
                <Border BorderBrush="LightBlue" BorderThickness="0,1,0,0" Margin="20,0,20,0">
                    <TextBlock Text="Chemin" VerticalAlignment="Center" />
                </Border>
            </Grid>
            <Grid Grid.Row="2" >
                <Border Margin="15" Padding="5" CornerRadius="10"  >
                    <credits:CreditsView />
                </Border>
            </Grid>
            
        </Grid>
    </Grid>
</Window>

<!--  BorderBrush="red" BorderThickness="3"  -->