evenou-IMF-Desktop-App/VerticalNavigationBar.xaml

<UserControl x:Class="evenou_IMF_Desktop_App.VerticalNavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:evenou_IMF_Desktop_App"
             mc:Ignorable="d" 
             DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}">

    <UserControl.Resources>
        <Style x:Key="SelectedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightBlue" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </UserControl.Resources>
    <Grid Background="White" Width="200px" HorizontalAlignment="Left">
        <Grid.Effect>
            <DropShadowEffect Color="Black" Opacity="0.2" BlurRadius="30" Direction="0" ShadowDepth="1"/>
        </Grid.Effect>

        <StackPanel>
            <Border  Height="45" BorderThickness="0,0,0,1" BorderBrush="#bbbbbb" Margin="5,0,5,0">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Name="img" 
                       Source="{Binding Logo, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:VerticalNavigationBar}}}" 
                       Width="27" DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}" />
                    <TextBlock Grid.Column="1" Text="Gestionnaire Microfinance" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" />
                    <!--<TextBlock Grid.Column="0" Text="LOGO" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" />-->
                </Grid>
            </Border>
            <local:SideBarSection Content="Credit" />
            <local:SideBarSection Content="Epargne" />
            <local:SideBarSection Content="Tontines" />
            <local:SideBarSection Content="Gestionnaires" />
            <local:SideBarSection Content="Clients" />
            <!--<ItemsControl ItemsSource="{Binding Sections, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:VerticalNavigationBar}}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding}" Click="SectionButton_Click"
                        Tag="{Binding}"
                        IsEnabled="{Binding RelativeSource={RelativeSource AncestorType=UserControl},
                                            Path=DataContext.SelectedSection}">
                            -->
            <!--<Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding}"
                                                Value="True">
                                            <Setter Property="Style" Value="{StaticResource SelectedButtonStyle}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>-->
            <!--
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->
        </StackPanel>
    </Grid>

</UserControl>
